.graph {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacer-md);
  margin-bottom: var(--spacer-md);
}
.graphItem {
  box-shadow: var(--boxShadow-md);
  border-radius: var(--borderRadius-sm);
  display: grid;
  align-items: center;
}
.total {
  grid-column: 1/3;
  padding: var(--spacer-md);
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }
  .total {
    grid-column: 1;
  }
}
